def longestStr(a):
    # Создание переменных для текущей подстроки и максимальной подстроки
    a1 = ""
    a_max = ""
    
    # Внешний цикл: проходим по всем символам строки, кроме последнего
    for i in range(len(a) - 1):
        a1 = a[i]
        
        for j in range(i + 1, len(a)):
            # Проверка, что текущий символ не повторяется в текущей подстроке
            if a[j] not in a1:
                a1 = a1 + a[j]
                
                # Обновление максимальной подстроки, если текущая подстрока стала длиннее
                if len(a_max) < len(a1):
                    a_max = a1
            else:
                # Если символ повторяется, обновляем максимальную подстроку и прерываем цикл
                if len(a_max) < len(a1):
                    a_max = a1
                a1 = ""
                break
    
    return a_max

if __name__ == "__main__":   
    print("Output:", longestStr(str(input("Input: "))))


# Работает верно