def bank(n):
    # Создание списка для хранения результатов
    m = [0]

    # Сравнение первых двух элементов и обновление списка
    if n[0][1] > n[1][1]:
        n[1] = (n[1][0], n[0][1])
        m.append((n[0][0], 1))

    # Итерация по оставшимся элементам списка
    for i in range(2, len(n)):
        # Выбор максимального значения для текущего элемента
        if n[i][1] + n[i - 2][1] > n[i - 1][1]:
            n[i] = (n[i][0], n[i][1] + n[i - 2][1])
        else:
            n[i] = (n[i - 1][0], n[i - 1][1])

    # Нахождение максимальной суммы
    m[0] = max(n[-1][1], n[-2][1])

    # Восстановление пути с максимальной суммой
    m1 = m[0]
    i = len(n) - 1
    while i >= 0 and m1 > 0:
        if n[i][1] == m1:
            m.append((n[i][0], i + 1))
            m1 -= n[i][1]
            i -= 2
        else:
            i -= 1

    # Возвращаем список с максимальной суммой и соответствующими элементами
    return m

if __name__ == "__main__":   
    print("Output:", bank(eval(input("Input: "))))


# Работает верно, но я правда не знаю как сделать это без eval((((((
