def santa_users(n):
    a = {}

    for i in n:
        # Проверка, есть ли у элемента два элемента в кортеже
        if len(i) == 2:
            # Если есть два элемента, то второй элемент становится значением для первого элемента в словаре
            a[i[0]] = i[1]
        else:
            # Если только один элемент, то значение в словаре устанавливается как None
            a[i[0]] = None
        
    return a

if __name__ == "__main__":
    print("Output:", santa_users([i.split(",") for i in input("Input: ")[2:-2].split("], [")]))


# Работает верно, не совсем корректный вывод(визуально)
