def numbers(n):
    # Словарь для соответствия римских и арабских чисел
    a = {"I": 1, "IV": 4, "V": 5, "IX": 9, "X": 10, "XL": 40, "L": 50, "XC": 90, "C": 100, "CD": 400, "D": 500, "CM": 900, "M": 1000}
    
    # Инициализация переменных
    k = 0
    b = []

    for i in range(len(n)):
        # Проверка, является ли текущее римское число комбинацией, требующей вычитания
        if a[n[i]] > a[n[i-1]] and i != 0:
            k += a[n[i]] - a[n[i-1]] * 2
        else:
            k += a[n[i]]
    
    return k

if __name__ == "__main__":
    print("Output:", numbers(input("Input: ")))


# Работает верно, сделана не полностью!